# Fiura2018

./: settings.gradle
NavTab/: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AllegorIT/fiura2018/: ApiKey.java  BandActivity.java  BandObj.java  Bands.java  ConferenceObj.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  GridAdapter.java  Home.java  Home2.java  Info.java  Login.java  Map.java  MyRecyclerViewAdapterBands.java  MyRecyclerViewAdapterOffers.java  MyRecyclerViewAdapterSpeakers.java  OffersActivity.java  OffersList.java  OffersObj.java  PlaylistCardAdapter.java  SocialNetObj.java  SpeakerActivity.java  SpeakerList.java  SponsorObj.java  Sponsors.java  SponsorsActivity.java  SponsorsGrid.java  VideoBandas.java  ViewPagerAdapter.java  YouTubeActivity.java  YouTubeRecyclerViewFragment.java
app/src/main/java/com/AllegorIT/fiura2018/Lib/: ViewAnimator.java
app/src/main/java/com/AllegorIT/fiura2018/fragment/: ContentFragment.java
app/src/main/java/com/AllegorIT/fiura2018/model/: PlaylistVideos.java
app/src/main/res/animator/: activity_close_scale.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: black_indicator.xml  oval.xml  shadow.xml  shadow_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_band.xml  activity_home.xml  activity_home2.xml  activity_info.xml  activity_login.xml  activity_map.xml  activity_offers.xml  activity_speaker.xml  activity_sponsors.xml  activity_video_bandas.xml  app_bar_home.xml  card_band.xml  card_offers.xml  card_speaker.xml  fragment_main.xml  grid_cell.xml  item_vp2.xml  nav_header_home.xml  offers_list.xml  social_net.xml  speakers_list.xml  sponsors_grid.xml  viewpager_item.xml  youtube_activity.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
