<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="5dp"
    android:background="@color/transparent"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="5dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow"
        android:gravity="end"
        android:padding="5dp"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/speaker_img"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.117">

        <TextView
            android:id="@+id/rol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Vocal"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/conf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vocal Vocalisimo Vocales"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vocales en vocalisis"
            android:textColor="@color/colorPrimary"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/descript"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis arcu vitae neque consequat rhoncus. Sed hendrerit felis maximus ante bibendum porttitor. Vestibulum dignissim orci in sodales facilisis. In elit nisl, tempus in lectus id, elementum luctus ante. Nulla facilisi. Vestibulum vel libero dictum ante"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Viernes 20 15:30 Auditorio 2"
            android:textColor="@color/colorAccent"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/oval"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/markerblue" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/speaker_img"
        android:layout_width="190dp"
        android:layout_height="330dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="0.1dp"
            app:cardElevation="6dp">
            <ImageView
                android:id="@+id/speaker_imgI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/vertical_photo_profile2"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>