<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:paddingTop="3dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_marginBottom="3dp"
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayLists:"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:fontFamily="@font/old_sans_black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow">
            <Spinner
                android:id="@+id/youtube_playlist_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                app:fontFamily="@font/old_sans_black"/>
        </LinearLayout>



    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/youtube_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/lay"
        android:background="@color/colorPrimary"/>

</RelativeLayout>